server.servlet.context-path=/itemstore

spring.datasource.url=jdbc:postgresql://item-store-db:5432/itemstore
spring.datasource.username=itemstore
spring.datasource.password=secret-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

sys.items.expiration.time-ms=120000
sys.items.expiration.job.delay-ms=30000
sys.items.expiration.job.initial-delay-ms=5000

#server.error.include-message=always