server.servlet.context-path=/itemstore

spring.datasource.url=jdbc:postgresql://localhost:5432/itemstore
spring.datasource.username=itemstore
spring.datasource.password=secret-password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always